<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>
<h1>Add book</h1>
<div>
<form th:object="${book}" th:action="@{addbook}" action="#" method="post">

<label for="title">Title</label>
<input type="text" id="title" th:field="*{title}" />
<div style="clear: both; display: block;height:10px;"></div>

<label for="author">Author</label>
<input type="text" id="author" th:field="*{author}" />
<div style="clear: both; display: block;height:10px;"></div>

<label for="isbn">Isbn</label>
<input type="text" id="isbn" th:field="*{isbn}" />
<div style="clear: both; display: block;height:10px;"></div>

<label for="year">Year</label>
<input type="text" id="year" th:field="*{year}" />
<div style="clear: both; display: block;height:10px;"></div>

<label for="categorylist">Category</label>
<select id="categorylist" th:field="*{category}" class="form-control">
<option th:each="category: ${categories}" 
th:value="${category.categoryid}" 
th:text="${category.name}"></option>
</select>
<div style="clear: both; display: block; height: 10px;"></div>
			
<input type="submit" value="Save"></input>
</form>
</div>
</body>
</html>

