<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>

<h1>Books</h1>
<table>
<tr>
<th>Author</th>
<th>Title</th>
<th>ISBN</th>
<th>Year</th>
<th>Category</th>
</tr>
<tr th:each="book : ${book}">
		<td  th:text="${book.author}"></td>
		<td  th:text="${book.title}"></td>
		<td  th:text="${book.isbn}"></td>
		<td  th:text="${book.year}"></td>
		<td th:text="${book.category.name}"></td> 	
	<td><a th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>
	<td><a th:href="@{/editbook/{id}(id=${book.id})}">Edit</a></td> 
</tr>
</table>
 <a href="/add">Add Book</a>  
</body>
</html>





