<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>
<h2>Edit book</h2>
	
<div>
<form th:object="${book}" th:action="@{editbook}" action="#" method="post">

<input type="hidden" id="id" th:field="*{id}"/>
			
<label for="title">Title</label>
<input type="text" id="title" th:field="*{title}"/>
<div style="clear: both; display: block; height: 10px;"></div>
			
<label for="author">Author</label>
<input type="text" id="author" th:field="*{author}"/>
<div style="clear: both; display: block; height: 10px;"></div>
			
<label for="year">Year</label>
<input type="number" id="year" th:field="*{year}"/>
<div style="clear: both; display: block; height: 10px;"></div>
			
<label for="isbn">Isbn</label>
<input type="text" id="isbn" th:field="*{isbn}"/>
<div style="clear: both; display: block; height: 10px;"></div>
			
<input type="submit" value="Save"></input>
			
</form>
</div>

</body>
</html>